// Bootstraps 3
// -----
@import (reference) "bootstrap/less/variables.less";
@import (reference) "bootstrap/less/mixins.less";

// Override Bootstrap variables
@grid-gutter-width: 20px;
@container-large-desktop: 1070px;
@modal-lg: 800px;
@input-border: #ddd;
@input-border-radius: 0px;

@import "bootstrap/less/normalize.less";
@import "bootstrap/less/print.less";

@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/type.less";

@import "bootstrap/less/utilities.less";
@import "bootstrap/less/responsive-utilities.less";
@import "bootstrap/less/component-animations.less";
