html, body {
  position: relative;
  width: 100%;
  height: 100%;
}
body {
  display: block;
  position: relative;
  overflow-x: hidden;
  color: @fontColor;
  font-family: @fontFamily;
}
a {
  text-decoration: none;
  color: inherit;

  &,
  &:focus,
  &:active,
  &:hover {
      outline: 0;
      text-decoration: none;
      color: inherit;
  }
}

.map-donutchart {
  width: 100%;
  height: 100%;
}
